name: Export Mermaid to SVG
on:
  push:
    paths:
      - 'diagrams/**/*.mmd'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm i -g @mermaid-js/mermaid-cli
      - run: mmdc -i diagrams/usecase-activity.mmd -o diagrams/usecase-activity.svg
      - name: Commit SVG
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add diagrams/usecase-activity.svg
          git commit -m "Auto-export Mermaid to SVG" || echo "No changes"
          git push
